{
  /*
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  */
  "AllowedHosts": "*",

  "FunConfig": {
    "LoginType": "Pwd",
    //"Db": "data source=.\\SQLExpress;initial catalog=Hr;integrated security=True;multipleactiveresultsets=True;TrustServerCertificate=True;",
    "Db": "data source=192.168.236.178;initial catalog=Hr;User Id=dep106db;Password=YLO3Dr5RQoAl;multipleactiveresultsets=True;TrustServerCertificate=true;",
    //"Db": "data source=127.0.0.1\\SQLExpress;initial catalog=Hr;integrated security=True;multipleactiveresultsets=True;TrustServerCertificate=true;",
    //"Db": "data source=.\\SQLExpress;initial catalog=Hr;User Id=a1;Password=a1;multipleactiveresultsets=True;TrustServerCertificate=true;",
    "Locale": "zh-TW",
    //"Locale": "en-US",
    "LogSql": "true",
    "LogDebug": "true",
    /* Smtp: 0(Host),1(Port),2(Ssl),3(Id),4(Pwd),5(FromEmail),6(FromName) */
    "Smtp": ""
  } 
}